exporter.fhir.export = true
exporter.hospital.fhir.export = true
exporter.practitioner.fhir.export = true
exporter.fhir.included_resources = Practitioner,Organization,Patient,Condition,Observation,Encounter
