plugins {
    id 'org.miracum.recruit.java-application-conventions'
}

// this is a one-shot CLI tool, not a long-running web service, so it doesn't need most of what
// java-application-conventions pulls in for the actual application modules.
configurations.configureEach {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webmvc'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-actuator'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jdbc'
    exclude group: 'org.postgresql', module: 'postgresql'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-json'
}
